{
    "builtinSolverConfigs": [
    ],
    "openFiles": [
    ],
    "openTab": -1,
    "projectFiles": [
        "PMSPAUR_10.mzn",
        "PMSPAUR_12.mzn",
        "PMSPAUR_15.mzn",
        "PMSPAUR_17.mzn",
        "PMSPAUR_20.mzn",
        "PMSPAUR_3.mzn",
        "PMSPAUR_4.mzn",
        "PMSPAUR_5.mzn",
        "PMSPAUR_6.mzn",
        "PMSPAUR_7.mzn",
        "PMSPAUR_8.mzn",
        "data/10_12/10_12_RANDOM_10_10.dzn",
        "data/10_12/10_12_RANDOM_10_100.dzn",
        "data/10_12/10_12_RANDOM_10_1000.dzn",
        "data/10_12/10_12_RANDOM_20_10.dzn",
        "data/10_12/10_12_RANDOM_20_100.dzn",
        "data/10_12/10_12_RANDOM_20_1000.dzn",
        "data/10_12/10_12_RANDOM_5_10.dzn",
        "data/10_12/10_12_RANDOM_5_100.dzn",
        "data/10_12/10_12_RANDOM_5_1000.dzn",
        "data/10_12/10_12_UNIFORM_10_10.dzn",
        "data/10_12/10_12_UNIFORM_10_100.dzn",
        "data/10_12/10_12_UNIFORM_10_1000.dzn",
        "data/10_12/10_12_UNIFORM_20_10.dzn",
        "data/10_12/10_12_UNIFORM_20_100.dzn",
        "data/10_12/10_12_UNIFORM_20_1000.dzn",
        "data/10_12/10_12_UNIFORM_5_10.dzn",
        "data/10_12/10_12_UNIFORM_5_100.dzn",
        "data/10_12/10_12_UNIFORM_5_1000.dzn",
        "data/10_15/10_15_RANDOM_10_10.dzn",
        "data/10_15/10_15_RANDOM_10_100.dzn",
        "data/10_15/10_15_RANDOM_10_1000.dzn",
        "data/10_15/10_15_RANDOM_20_10.dzn",
        "data/10_15/10_15_RANDOM_20_100.dzn",
        "data/10_15/10_15_RANDOM_20_1000.dzn",
        "data/10_15/10_15_RANDOM_5_10.dzn",
        "data/10_15/10_15_RANDOM_5_100.dzn",
        "data/10_15/10_15_RANDOM_5_1000.dzn",
        "data/10_15/10_15_UNIFORM_10_10.dzn",
        "data/10_15/10_15_UNIFORM_10_100.dzn",
        "data/10_15/10_15_UNIFORM_10_1000.dzn",
        "data/10_15/10_15_UNIFORM_20_10.dzn",
        "data/10_15/10_15_UNIFORM_20_100.dzn",
        "data/10_15/10_15_UNIFORM_20_1000.dzn",
        "data/10_15/10_15_UNIFORM_5_10.dzn",
        "data/10_15/10_15_UNIFORM_5_100.dzn",
        "data/10_15/10_15_UNIFORM_5_1000.dzn",
        "data/10_17/10_17_RANDOM_10_10.dzn",
        "data/10_17/10_17_RANDOM_10_100.dzn",
        "data/10_17/10_17_RANDOM_10_1000.dzn",
        "data/10_17/10_17_RANDOM_20_10.dzn",
        "data/10_17/10_17_RANDOM_20_100.dzn",
        "data/10_17/10_17_RANDOM_20_1000.dzn",
        "data/10_17/10_17_RANDOM_5_10.dzn",
        "data/10_17/10_17_RANDOM_5_100.dzn",
        "data/10_17/10_17_RANDOM_5_1000.dzn",
        "data/10_17/10_17_UNIFORM_10_10.dzn",
        "data/10_17/10_17_UNIFORM_10_100.dzn",
        "data/10_17/10_17_UNIFORM_10_1000.dzn",
        "data/10_17/10_17_UNIFORM_20_10.dzn",
        "data/10_17/10_17_UNIFORM_20_100.dzn",
        "data/10_17/10_17_UNIFORM_20_1000.dzn",
        "data/10_17/10_17_UNIFORM_5_10.dzn",
        "data/10_17/10_17_UNIFORM_5_100.dzn",
        "data/10_17/10_17_UNIFORM_5_1000.dzn",
        "data/10_20/10_20_RANDOM_10_10.dzn",
        "data/10_20/10_20_RANDOM_10_100.dzn",
        "data/10_20/10_20_RANDOM_10_1000.dzn",
        "data/10_20/10_20_RANDOM_20_10.dzn",
        "data/10_20/10_20_RANDOM_20_100.dzn",
        "data/10_20/10_20_RANDOM_20_1000.dzn",
        "data/10_20/10_20_RANDOM_5_10.dzn",
        "data/10_20/10_20_RANDOM_5_100.dzn",
        "data/10_20/10_20_RANDOM_5_1000.dzn",
        "data/10_20/10_20_UNIFORM_10_10.dzn",
        "data/10_20/10_20_UNIFORM_10_100.dzn",
        "data/10_20/10_20_UNIFORM_10_1000.dzn",
        "data/10_20/10_20_UNIFORM_20_10.dzn",
        "data/10_20/10_20_UNIFORM_20_100.dzn",
        "data/10_20/10_20_UNIFORM_20_1000.dzn",
        "data/10_20/10_20_UNIFORM_5_10.dzn",
        "data/10_20/10_20_UNIFORM_5_100.dzn",
        "data/10_20/10_20_UNIFORM_5_1000.dzn",
        "data/2_3/2_3_RANDOM_10_10.dzn",
        "data/2_3/2_3_RANDOM_10_100.dzn",
        "data/2_3/2_3_RANDOM_10_1000.dzn",
        "data/2_3/2_3_RANDOM_20_10.dzn",
        "data/2_3/2_3_RANDOM_20_100.dzn",
        "data/2_3/2_3_RANDOM_20_1000.dzn",
        "data/2_3/2_3_RANDOM_5_10.dzn",
        "data/2_3/2_3_RANDOM_5_100.dzn",
        "data/2_3/2_3_RANDOM_5_1000.dzn",
        "data/2_3/2_3_UNIFORM_10_10.dzn",
        "data/2_3/2_3_UNIFORM_10_100.dzn",
        "data/2_3/2_3_UNIFORM_10_1000.dzn",
        "data/2_3/2_3_UNIFORM_20_10.dzn",
        "data/2_3/2_3_UNIFORM_20_100.dzn",
        "data/2_3/2_3_UNIFORM_20_1000.dzn",
        "data/2_3/2_3_UNIFORM_5_10.dzn",
        "data/2_3/2_3_UNIFORM_5_100.dzn",
        "data/2_3/2_3_UNIFORM_5_1000.dzn",
        "data/2_4/2_4_RANDOM_10_10.dzn",
        "data/2_4/2_4_RANDOM_10_100.dzn",
        "data/2_4/2_4_RANDOM_10_1000.dzn",
        "data/2_4/2_4_RANDOM_20_10.dzn",
        "data/2_4/2_4_RANDOM_20_100.dzn",
        "data/2_4/2_4_RANDOM_20_1000.dzn",
        "data/2_4/2_4_RANDOM_5_10.dzn",
        "data/2_4/2_4_RANDOM_5_100.dzn",
        "data/2_4/2_4_RANDOM_5_1000.dzn",
        "data/2_4/2_4_UNIFORM_10_10.dzn",
        "data/2_4/2_4_UNIFORM_10_100.dzn",
        "data/2_4/2_4_UNIFORM_10_1000.dzn",
        "data/2_4/2_4_UNIFORM_20_10.dzn",
        "data/2_4/2_4_UNIFORM_20_100.dzn",
        "data/2_4/2_4_UNIFORM_20_1000.dzn",
        "data/2_4/2_4_UNIFORM_5_10.dzn",
        "data/2_4/2_4_UNIFORM_5_100.dzn",
        "data/2_4/2_4_UNIFORM_5_1000.dzn",
        "data/3_4/3_4_RANDOM_10_10.dzn",
        "data/3_4/3_4_RANDOM_10_100.dzn",
        "data/3_4/3_4_RANDOM_10_1000.dzn",
        "data/3_4/3_4_RANDOM_20_10.dzn",
        "data/3_4/3_4_RANDOM_20_100.dzn",
        "data/3_4/3_4_RANDOM_20_1000.dzn",
        "data/3_4/3_4_RANDOM_5_10.dzn",
        "data/3_4/3_4_RANDOM_5_100.dzn",
        "data/3_4/3_4_RANDOM_5_1000.dzn",
        "data/3_4/3_4_UNIFORM_10_10.dzn",
        "data/3_4/3_4_UNIFORM_10_100.dzn",
        "data/3_4/3_4_UNIFORM_10_1000.dzn",
        "data/3_4/3_4_UNIFORM_20_10.dzn",
        "data/3_4/3_4_UNIFORM_20_100.dzn",
        "data/3_4/3_4_UNIFORM_20_1000.dzn",
        "data/3_4/3_4_UNIFORM_5_10.dzn",
        "data/3_4/3_4_UNIFORM_5_100.dzn",
        "data/3_4/3_4_UNIFORM_5_1000.dzn",
        "data/3_5/3_5_RANDOM_10_10.dzn",
        "data/3_5/3_5_RANDOM_10_100.dzn",
        "data/3_5/3_5_RANDOM_10_1000.dzn",
        "data/3_5/3_5_RANDOM_20_10.dzn",
        "data/3_5/3_5_RANDOM_20_100.dzn",
        "data/3_5/3_5_RANDOM_20_1000.dzn",
        "data/3_5/3_5_RANDOM_5_10.dzn",
        "data/3_5/3_5_RANDOM_5_100.dzn",
        "data/3_5/3_5_RANDOM_5_1000.dzn",
        "data/3_5/3_5_UNIFORM_10_10.dzn",
        "data/3_5/3_5_UNIFORM_10_100.dzn",
        "data/3_5/3_5_UNIFORM_10_1000.dzn",
        "data/3_5/3_5_UNIFORM_20_10.dzn",
        "data/3_5/3_5_UNIFORM_20_100.dzn",
        "data/3_5/3_5_UNIFORM_20_1000.dzn",
        "data/3_5/3_5_UNIFORM_5_10.dzn",
        "data/3_5/3_5_UNIFORM_5_100.dzn",
        "data/3_5/3_5_UNIFORM_5_1000.dzn",
        "data/3_6/3_6_RANDOM_10_10.dzn",
        "data/3_6/3_6_RANDOM_10_100.dzn",
        "data/3_6/3_6_RANDOM_10_1000.dzn",
        "data/3_6/3_6_RANDOM_20_10.dzn",
        "data/3_6/3_6_RANDOM_20_100.dzn",
        "data/3_6/3_6_RANDOM_20_1000.dzn",
        "data/3_6/3_6_RANDOM_5_10.dzn",
        "data/3_6/3_6_RANDOM_5_100.dzn",
        "data/3_6/3_6_RANDOM_5_1000.dzn",
        "data/3_6/3_6_UNIFORM_10_10.dzn",
        "data/3_6/3_6_UNIFORM_10_100.dzn",
        "data/3_6/3_6_UNIFORM_10_1000.dzn",
        "data/3_6/3_6_UNIFORM_20_10.dzn",
        "data/3_6/3_6_UNIFORM_20_100.dzn",
        "data/3_6/3_6_UNIFORM_20_1000.dzn",
        "data/3_6/3_6_UNIFORM_5_10.dzn",
        "data/3_6/3_6_UNIFORM_5_100.dzn",
        "data/3_6/3_6_UNIFORM_5_1000.dzn",
        "data/5_10/5_10_RANDOM_10_10.dzn",
        "data/5_10/5_10_RANDOM_10_100.dzn",
        "data/5_10/5_10_RANDOM_10_1000.dzn",
        "data/5_10/5_10_RANDOM_20_10.dzn",
        "data/5_10/5_10_RANDOM_20_100.dzn",
        "data/5_10/5_10_RANDOM_20_1000.dzn",
        "data/5_10/5_10_RANDOM_5_10.dzn",
        "data/5_10/5_10_RANDOM_5_100.dzn",
        "data/5_10/5_10_RANDOM_5_1000.dzn",
        "data/5_10/5_10_UNIFORM_10_10.dzn",
        "data/5_10/5_10_UNIFORM_10_100.dzn",
        "data/5_10/5_10_UNIFORM_10_1000.dzn",
        "data/5_10/5_10_UNIFORM_20_10.dzn",
        "data/5_10/5_10_UNIFORM_20_100.dzn",
        "data/5_10/5_10_UNIFORM_20_1000.dzn",
        "data/5_10/5_10_UNIFORM_5_10.dzn",
        "data/5_10/5_10_UNIFORM_5_100.dzn",
        "data/5_10/5_10_UNIFORM_5_1000.dzn",
        "data/5_6/5_6_RANDOM_10_10.dzn",
        "data/5_6/5_6_RANDOM_10_100.dzn",
        "data/5_6/5_6_RANDOM_10_1000.dzn",
        "data/5_6/5_6_RANDOM_20_10.dzn",
        "data/5_6/5_6_RANDOM_20_100.dzn",
        "data/5_6/5_6_RANDOM_20_1000.dzn",
        "data/5_6/5_6_RANDOM_5_10.dzn",
        "data/5_6/5_6_RANDOM_5_100.dzn",
        "data/5_6/5_6_RANDOM_5_1000.dzn",
        "data/5_6/5_6_UNIFORM_10_10.dzn",
        "data/5_6/5_6_UNIFORM_10_100.dzn",
        "data/5_6/5_6_UNIFORM_10_1000.dzn",
        "data/5_6/5_6_UNIFORM_20_10.dzn",
        "data/5_6/5_6_UNIFORM_20_100.dzn",
        "data/5_6/5_6_UNIFORM_20_1000.dzn",
        "data/5_6/5_6_UNIFORM_5_10.dzn",
        "data/5_6/5_6_UNIFORM_5_100.dzn",
        "data/5_6/5_6_UNIFORM_5_1000.dzn",
        "data/5_7/5_7_RANDOM_10_10.dzn",
        "data/5_7/5_7_RANDOM_10_100.dzn",
        "data/5_7/5_7_RANDOM_10_1000.dzn",
        "data/5_7/5_7_RANDOM_20_10.dzn",
        "data/5_7/5_7_RANDOM_20_100.dzn",
        "data/5_7/5_7_RANDOM_20_1000.dzn",
        "data/5_7/5_7_RANDOM_5_10.dzn",
        "data/5_7/5_7_RANDOM_5_100.dzn",
        "data/5_7/5_7_RANDOM_5_1000.dzn",
        "data/5_7/5_7_UNIFORM_10_10.dzn",
        "data/5_7/5_7_UNIFORM_10_100.dzn",
        "data/5_7/5_7_UNIFORM_10_1000.dzn",
        "data/5_7/5_7_UNIFORM_20_10.dzn",
        "data/5_7/5_7_UNIFORM_20_100.dzn",
        "data/5_7/5_7_UNIFORM_20_1000.dzn",
        "data/5_7/5_7_UNIFORM_5_10.dzn",
        "data/5_7/5_7_UNIFORM_5_100.dzn",
        "data/5_7/5_7_UNIFORM_5_1000.dzn",
        "data/5_8/5_8_RANDOM_10_10.dzn",
        "data/5_8/5_8_RANDOM_10_100.dzn",
        "data/5_8/5_8_RANDOM_10_1000.dzn",
        "data/5_8/5_8_RANDOM_20_10.dzn",
        "data/5_8/5_8_RANDOM_20_100.dzn",
        "data/5_8/5_8_RANDOM_20_1000.dzn",
        "data/5_8/5_8_RANDOM_5_10.dzn",
        "data/5_8/5_8_RANDOM_5_100.dzn",
        "data/5_8/5_8_RANDOM_5_1000.dzn",
        "data/5_8/5_8_UNIFORM_10_10.dzn",
        "data/5_8/5_8_UNIFORM_10_100.dzn",
        "data/5_8/5_8_UNIFORM_10_1000.dzn",
        "data/5_8/5_8_UNIFORM_20_10.dzn",
        "data/5_8/5_8_UNIFORM_20_100.dzn",
        "data/5_8/5_8_UNIFORM_20_1000.dzn",
        "data/5_8/5_8_UNIFORM_5_10.dzn",
        "data/5_8/5_8_UNIFORM_5_100.dzn",
        "data/5_8/5_8_UNIFORM_5_1000.dzn"
    ],
    "projectSolverConfigs": [
    ],
    "selectedBuiltinConfigId": "org.gecode.gecode",
    "selectedBuiltinConfigVersion": "6.1.1",
    "version": 105
}
